<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:sliderAnimationDuration="300"
        app:sliderAutoCycleDirection="right"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorPadding="@dimen/_5sdp"
        app:sliderIndicatorSelectedColor="@color/colorPrimary"
        app:sliderIndicatorUnselectedColor="@android:color/white"
        app:sliderIndicatorMargin="@dimen/_10sdp"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

    <TextView
        android:id="@+id/txt_view_best_movies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="BEST POPULAR FILMS AND MOVIES"
        android:textSize="@dimen/_13ssp"
        android:padding="@dimen/_5sdp"
        android:textColor="#3E4B64"
        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:tint="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/r_v__best_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:id="@+id/txt_view_week_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="THIS YEAR / MONTH"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_5sdp"
            android:textColor="#3E4B64"
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:tint="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_v_week_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

</ScrollView>